\relax 
\citation{Hult2015}
\citation{Yan2018}
\citation{Keviczky2008}
\citation{Kowshik2011}
\citation{Lee2012}
\citation{Campos2013}
\citation{Chen2016}
\citation{Chen2016}
\citation{Lee2012}
\citation{Campos2014}
\citation{Katriniok2017}
\citation{Hult2015}
\citation{Hafner2013}
\citation{Campos2013}
\citation{Campos2014}
\citation{Frasch2013}
\citation{Shi2018}
\citation{Nocedal2006}
\citation{Hult2016}
\citation{Zanon2017}
\citation{Katriniok2017}
\citation{Boyd2011}
\citation{Wang2015}
\citation{Ferranti2018}
\citation{Jiang2017}
\citation{Bellman1966}
\citation{Ljung1999}
\citation{Bernardini2011}
\citation{Kouzoupis2018}
\citation{Lucia2014}
\citation{Kekatos2012}
\citation{Peng2014}
\citation{Jiang2017}
\citation{Shi2018}
\citation{JiangTree}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Katriniok2019}
\citation{Hult2019}
\citation{Katriniok2019}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model}{2}}
\newlabel{sec::model}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Vehicle Kinematics}{2}}
\newlabel{eq::statecon}{{2}{2}}
\newlabel{eq::contcon}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Local and Global Coordinate Frames}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Vehicle Shape}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Elliptical vehicle model.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig::car}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Collision Avoidance}{2}}
\newlabel{sec::cons}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Conflict Region}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Rear-end Collision Avoidance}{2}}
\newlabel{eq::outcons}{{5}{2}}
\citation{JiangTree}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Side Collision Avoidance}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces collision avoidance inside conflict region\relax }}{3}}
\newlabel{fig::ellipses}{{2}{3}}
\newlabel{eq::collision}{{6}{3}}
\newlabel{the::ColAvoid}{{1}{3}}
\newlabel{eq::constraint_trans}{{7}{3}}
\newlabel{eq::opt2}{{8}{3}}
\newlabel{eq::dist}{{9}{3}}
\newlabel{eq::optimality}{{10}{3}}
\newlabel{eq::ellipdistcons}{{11}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Problem Formulation}{3}}
\newlabel{sec::form}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Centralized Problem Formulation}{3}}
\newlabel{eq::prob}{{12}{3}}
\newlabel{eq::cons1}{{12b}{3}}
\newlabel{eq::cons2}{{12c}{3}}
\newlabel{eq::cons3}{{12d}{3}}
\newlabel{eq::cons4}{{12e}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Decentralized Tree-Topology Problem Formulation}{3}}
\citation{JiangTree}
\bibstyle{plain}
\bibdata{ref}
\newlabel{eq::reform}{{15}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Distributed MPC Scheme}{4}}
\newlabel{sec::mpc}{{V}{4}}
\newlabel{MPCstep1}{{1}{4}}
\newlabel{MPCstep2}{{2}{4}}
\newlabel{MPCstep3}{{3}{4}}
\newlabel{MPCstep4}{{4}{4}}
\newlabel{MPCstep5}{{5}{4}}
\newlabel{alg::ALADIN}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Case Study}{4}}
\newlabel{sec::case}{{VI}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-A}Intersection scenario}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-B}Lanes merge scenario}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{4}}
\newlabel{sec::conc}{{VII}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example for a tree graph with $N=6$ nodes.\relax }}{4}}
\newlabel{fig::topology1}{{3}{4}}
